m255
K3
13
cModel Technology
Z0 dG:\Meu Drive\utfpr\2021-2\logica_reconfiguravel\reconfigurable_logic\calcula_seno_f\simulation\qsim
vcalcula_seno_f
Z1 !s100 SmODTJ@C[`i0A@[bKe;ke2
Z2 IUY8;HhcIkDlOMeF[f0<hj2
Z3 V13biJMfZNJl0bYmom>S<T0
Z4 dG:\Meu Drive\utfpr\2021-2\logica_reconfiguravel\reconfigurable_logic\calcula_seno_f\simulation\qsim
Z5 w1626134686
Z6 8calcula_seno_f.vo
Z7 Fcalcula_seno_f.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|calcula_seno_f.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1626134687.975000
Z12 !s107 calcula_seno_f.vo|
!s101 -O0
vcalcula_seno_f_vlg_check_tst
!i10b 1
Z13 !s100 O<8hBJRYCY1P4;W48B[;P3
Z14 Ia?^Rg84A4B41Q^N7HT5oa3
Z15 V[4oe2O9Xa_@LVl^nVMlYX2
R4
Z16 w1626134680
Z17 8calcula_seno_f.vt
Z18 Fcalcula_seno_f.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1626134689.604000
Z20 !s107 calcula_seno_f.vt|
Z21 !s90 -work|work|calcula_seno_f.vt|
!s101 -O0
R10
vcalcula_seno_f_vlg_sample_tst
!i10b 1
Z22 !s100 FGDTUU]0CzUm2aRHmkY:E2
Z23 IIRmLW_4ORfnd`<iWeQm2?3
Z24 Vj:5:5T4Z:S>h45?EnXeDE3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcalcula_seno_f_vlg_vec_tst
!i10b 1
!s100 L;U9i0LiUL44JHZ=^JBzS1
IQHEAJ]C2o]BoPY7FTSSJU2
Z25 VaO[`=VI61EWo;8j2BYm9F3
R4
R16
R17
R18
Z26 L0 4831
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
