v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult0:inst3|lpm_mult:lpm_mult_component|mult_gcn:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult0:inst2|lpm_mult:lpm_mult_component|mult_gcn:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult0:inst1|lpm_mult:lpm_mult_component|mult_gcn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult0:inst2|lpm_mult:lpm_mult_component|mult_gcn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult0:inst1|lpm_mult:lpm_mult_component|mult_gcn:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult0:inst1|lpm_mult:lpm_mult_component|mult_gcn:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult0:inst2|lpm_mult:lpm_mult_component|mult_gcn:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult0:inst2|lpm_mult:lpm_mult_component|mult_gcn:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult0:inst3|lpm_mult:lpm_mult_component|mult_gcn:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult0:inst3|lpm_mult:lpm_mult_component|mult_gcn:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult0:inst3|lpm_mult:lpm_mult_component|mult_gcn:auto_generated|mac_out2,
