m255
K3
13
cModel Technology
Z0 dG:\Meu Drive\utfpr\2021-2\logica_reconfiguravel\reconfigurable_logic\my_jk\simulation\qsim
vmy_jk
Z1 !s100 4WgLebfOH`0Qb>FW=PoY30
Z2 I9KfHPF20Cf0EV:0G6<Hi?0
Z3 Vg7=z`N]1dOOA8d4JHXk3K3
Z4 dG:\Meu Drive\utfpr\2021-2\logica_reconfiguravel\reconfigurable_logic\my_jk\simulation\qsim
Z5 w1627936332
Z6 8my_jk.vo
Z7 Fmy_jk.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|my_jk.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1627936334.258000
Z12 !s107 my_jk.vo|
!s101 -O0
vmy_jk_vlg_check_tst
!i10b 1
Z13 !s100 UU;:f81E3[0Ea9YOHb8iQ3
Z14 IKE_M5igekk_mKjS;F:GMe0
Z15 V84Y42X@a52VVC<Acgk<Gd3
R4
R5
Z16 8my_jk.vt
Z17 Fmy_jk.vt
L0 61
R8
r1
!s85 0
31
Z18 !s108 1627936334.530000
Z19 !s107 my_jk.vt|
Z20 !s90 -work|work|my_jk.vt|
!s101 -O0
R10
vmy_jk_vlg_sample_tst
!i10b 1
Z21 !s100 fU0Q6JKQSnX5ON6^;XidD2
Z22 IKJnoKnXf:H1IhlRObQhj53
Z23 VK_NHBGY9ao926_CQPjP<00
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vmy_jk_vlg_vec_tst
!i10b 1
!s100 J]8cKP2^JH8g9VaeNFM:f1
I7ZAag6h6BXj@35HDB]V9P1
Z24 V2N>gL^Hz>1ec5R_W;z;hD3
R4
R5
R16
R17
Z25 L0 156
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
