// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/02/2021 17:32:12"

// 
// Device: Altera EP2C5AF256A7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module my_jk (
	j,
	k,
	clk,
	q);
input 	j;
input 	k;
input 	clk;
output 	q;

// Design Ports Information
// q	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// j	=>  Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// k	=>  Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \j~combout ;
wire \k~combout ;
wire \aux~0_combout ;
wire \aux~regout ;


// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \j~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\j~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(j));
// synopsys translate_off
defparam \j~I .input_async_reset = "none";
defparam \j~I .input_power_up = "low";
defparam \j~I .input_register_mode = "none";
defparam \j~I .input_sync_reset = "none";
defparam \j~I .oe_async_reset = "none";
defparam \j~I .oe_power_up = "low";
defparam \j~I .oe_register_mode = "none";
defparam \j~I .oe_sync_reset = "none";
defparam \j~I .operation_mode = "input";
defparam \j~I .output_async_reset = "none";
defparam \j~I .output_power_up = "low";
defparam \j~I .output_register_mode = "none";
defparam \j~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \k~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\k~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(k));
// synopsys translate_off
defparam \k~I .input_async_reset = "none";
defparam \k~I .input_power_up = "low";
defparam \k~I .input_register_mode = "none";
defparam \k~I .input_sync_reset = "none";
defparam \k~I .oe_async_reset = "none";
defparam \k~I .oe_power_up = "low";
defparam \k~I .oe_register_mode = "none";
defparam \k~I .oe_sync_reset = "none";
defparam \k~I .operation_mode = "input";
defparam \k~I .output_async_reset = "none";
defparam \k~I .output_power_up = "low";
defparam \k~I .output_register_mode = "none";
defparam \k~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N20
cycloneii_lcell_comb \aux~0 (
// Equation(s):
// \aux~0_combout  = (\aux~regout  & ((!\k~combout ))) # (!\aux~regout  & (\j~combout ))

	.dataa(vcc),
	.datab(\j~combout ),
	.datac(\aux~regout ),
	.datad(\k~combout ),
	.cin(gnd),
	.combout(\aux~0_combout ),
	.cout());
// synopsys translate_off
defparam \aux~0 .lut_mask = 16'h0CFC;
defparam \aux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y1_N21
cycloneii_lcell_ff aux(
	.clk(\clk~combout ),
	.datain(\aux~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aux~regout ));

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q~I (
	.datain(\aux~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q));
// synopsys translate_off
defparam \q~I .input_async_reset = "none";
defparam \q~I .input_power_up = "low";
defparam \q~I .input_register_mode = "none";
defparam \q~I .input_sync_reset = "none";
defparam \q~I .oe_async_reset = "none";
defparam \q~I .oe_power_up = "low";
defparam \q~I .oe_register_mode = "none";
defparam \q~I .oe_sync_reset = "none";
defparam \q~I .operation_mode = "output";
defparam \q~I .output_async_reset = "none";
defparam \q~I .output_power_up = "low";
defparam \q~I .output_register_mode = "none";
defparam \q~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
