-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   10;
	2   :   20;
	3   :   30;
	4   :   40;
	5   :   50;
	6   :   60;
	7   :   70;
	8   :   80;
	9   :   90;
	10  :   100;
	11  :   110;
	12  :   120;
	13  :   130;
	14  :   140;
	[15..16]  :   150;
	17  :   140;
	18  :   130;
	19  :   120;
	20  :   110;
	21  :   100;
	22  :   90;
	23  :   80;
	24  :   70;
	25  :   60;
	26  :   50;
	27  :   40;
	28  :   30;
	29  :   20;
	30  :   10;
	31  :   0;
END;
