v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst13|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:q_partial_1|mult_cnt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst13|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:q_partial_0|mult_cnt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst2|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst2|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst2|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst2|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst3|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst3|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst3|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst3|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst4|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst4|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst4|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst4|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst6|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:q_partial_1|mult_cnt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst6|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:q_partial_0|mult_cnt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst5|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:q_partial_1|mult_cnt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst13|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:a1_prod|mult_7nt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst13|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:a1_prod|mult_7nt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst13|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:b1_prod|mult_5nt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst13|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:b1_prod|mult_5nt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst13|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_dnt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst13|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_dnt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst5|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:q_partial_0|mult_cnt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst6|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:a1_prod|mult_7nt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst6|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:a1_prod|mult_7nt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst6|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:b1_prod|mult_5nt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst6|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:b1_prod|mult_5nt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst6|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_dnt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst6|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_dnt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst80|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst80|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst80|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst80|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_vns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst5|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:a1_prod|mult_7nt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst5|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:a1_prod|mult_7nt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst5|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:b1_prod|mult_5nt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst5|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:b1_prod|mult_5nt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst5|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_dnt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst5|altfp_div0_altfp_div_79h:altfp_div0_altfp_div_79h_component|altfp_div0_altfp_div_pst_dph:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_dnt:auto_generated|mac_out2,
